# clubix-core

./: README.md  build.gradle  settings.gradle
src/main/java/com/clubix/: FeatureUseCase.java  MyService.java  UseCase.java  UseCaseFactory.java  UseCaseFactoryImpl.java
src/main/java/com/clubix/boundary/: FeatureRequest.java  FeatureResponse.java  Request.java  RequestFactory.java  RequestFactoryImpl.java  Response.java
src/main/java/com/clubix/entity/: Customer.java
src/main/java/com/clubix/repository/: CustomerRepository.java
src/main/java/com/clubix/usecase/: AbstractUseCase.java  FeatureUseCase.java  QueryBalanceUseCase.java  UseCase.java  UseCaseFactory.java  UseCaseFactoryImpl.java
src/main/java/com/clubix/usecase/feature/: FeatureUseCase.java
src/main/java/com/clubix/usecase/model/: ClubMember.java
src/main/java/com/clubix/usecase/model/request/: FeatureRequest.java  QueryBalanceRequest.java  Request.java  RequestFactory.java  RequestFactoryImpl.java
src/main/java/com/clubix/usecase/model/response/: FeatureResponse.java  QueryBalanceResponse.java  Response.java
src/main/java/com/clubix/usecase/shared/: ValidationException.java
src/test/java/com/clubix/: FeatureUseCaseTest.java  MyServiceTest.java  UseCaseFactoryImplTest.java
src/test/java/com/clubix/bdd/runner/: CucumberRunnerTest.java
src/test/java/com/clubix/bdd/steps/: ExampleSteps.java  FeatureSteps.java
src/test/java/com/clubix/bdd/steps/business/: BusinessSteps.java
src/test/java/com/clubix/boundary/: RequestFactoryImplTest.java
src/test/java/com/clubix/runner/: CucumberRunnerTest.java
src/test/java/com/clubix/steps/: ExampleSteps.java
src/test/java/com/clubix/usecase/: FeatureUseCaseTest.java  QueryBalanceUseCaseTest.java  UseCaseFactoryImplTest.java
src/test/java/com/clubix/usecase/feature/: FeatureUseCaseTest.java  UseCaseFactoryImplTest.java
src/test/java/com/clubix/usecase/model/request/: RequestFactoryImplTest.java
src/test/resources/: junit-platform.properties
